<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <div class="header">

        <h1><span>Marc Erasmo</span> </h1>
        <a href="#default" class="links"></a>
        <div class="header-right">
            <a class="active" href="#home">About</a>
            <a href="#portfolio">Portfolio</a>
            <a href="contact">Contact</a>
        
        </div>
        
            </div>
    
</head>
<body>
    <div class="portfolio-content">


    </div>

    
</body>
</html>